<!DOCTYPE html>
<html 
 lang="en-US">
  <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  </head>
  <body>
  <div class="entry-content">
  
  <style>
  body,textarea,input,html,li,ul,ol,p,div,span,h1,h2,h3,h4,h5,p,button,script,message,function,var,alert,d,a *
  {    
  font-family: Pyidaungsu !important;
  }
  body{
  width: 100%;
  background: white;
  text-align: center;
  font-family: 'Pyidaungsu';
  }
  
  img {
  width: 50%;
  height: auto;
  box-shadow: rgba(0, 0, 0, 10) 0px 5px 20px;
  }
  
  p{
  text-align: center;
  color: blue;
  margin: 10px;
  font-family: 'Pyidaungsu';
  }
  
  a {
  color: red;
  font-family: 'Pyidaungsu';
  }
  </style>
  
  
  <img  src="img.png" >
  <h4> Developed by <a href="https://www.facebook.com/shinemin.thuaung"> Shine Lay </a> </h4>
  <h4> မင်္ဂလာပါ </h4>
   <marquee width=”50%”> app အသုံးပြုချင်းအတွက် ကျေးဇူးတင်ပါတယ်. </marquee> 
  </div>
  </body>
  </html>
